CLERK_WEBHOOK_SECRET=whsec_YplKkg4jYHVpHWHsQHcnbzwzK9GsypKw
MONGODB_URI=mongodb+srv://phanisrikarkusumba:sinema123@cluster0.vuqmhtp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
